# taskManager

./: .gitignore  pom.xml
src/main/java/com/company/: Application.java  EndpointPublisher.java
src/main/java/com/company/api/: DomainRepository.java  DomainService.java  ProjectWebServiceEndpoint.java  SerializationRepository.java  SerializationService.java  SerializationWebServiceEndpoint.java  Service.java  SessionService.java  SessionWebServiceEndpoint.java  TaskWebServiceEndpoint.java  UserService.java  UserWebServiceEndpoint.java
src/main/java/com/company/config/: SpringConfiguration.java  WebConfig.java  WebMvcInitializer.java
src/main/java/com/company/controller/: LoginController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/company/dto/: ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/company/endpoint/: ProjectWebServiceEndpointImpl.java  SerializationWebServiceEndpointImpl.java  SessionWebServiceEndpointImpl.java  TaskWebServiceEndpointImpl.java  UserWebServiceEndpointImpl.java
src/main/java/com/company/filters/: SessionManager.java
src/main/java/com/company/model/: Domain.java  Project.java  Session.java  Task.java  User.java  UserRole.java
src/main/java/com/company/repository/: DomainRepositoryImpl.java  ProjectRepositoryData.java  SerializationRepositoryImpl.java  TaskRepositoryData.java  UserRepositoryData.java
src/main/java/com/company/service/: DomainServiceImpl.java  Encryption.java  EndpointPublisher.java  EntityServiceToDTO.java  ProjectServiceImpl.java  SerializationServiceImpl.java  SessionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/util/: Encryption.java  EndpointPublisher.java  UserRole.java
src/main/resources/: config.properties  hibernate-config.xml  init_ddl.sql  mybatis-config.xml
src/main/webapp/: index.jsp  indexold.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.html  findProject.jsp  project.jsp  projects.jsp  task.jsp  tasks.jsp  updateProject.jsp  updateTask.jsp  updateUser.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/jspByScriplet/: index.jsp  project.jsp  task.jsp  updateProject.jsp  updateTask.jsp  updateUser.jsp  user.jsp
src/main/webapp/resources/css/: login.css  style.css
src/main/webapp/resources/js/: ext.js  main.js  my.js  restful.js  test.js
src/main/webapp/ui/css/: style.css
