db.host = jdbc:mysql://localhost:3306/todoList
db.login = root
db.password = root
aes.salt = ghfksgkljflsflks
db.driver = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/todoList
hibernate.connection.username = root
hibernate.connection.password = root
hbm2ddl.auto = update